VITE_SUPABASE_PROJECT_ID="lfmxgfbgxsspmcsjkeic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmbXhnZmJneHNzcG1jc2prZWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMzg0NDAsImV4cCI6MjA2ODkxNDQ0MH0.MoZ_ATdOg3XBppprsOJXp17AXHXhbRfzxXjjjFfJ71s"
VITE_SUPABASE_URL="https://lfmxgfbgxsspmcsjkeic.supabase.co"
VITE_LOCATIONIQ_API_KEY="pk.6da7c6385faabaa4b863920cebeababc"
